NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra3grc.bin
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_VER=0x20000
PHONE_TYPE=UMTS
CAPABILITIES=0x33
